<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PX to EM converter</title>
    <!-- css -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "tahoma";
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #3f4341;
        width: 30%;
        max-width: -50%;
        height: 170px;
        padding: 10px;
        border-radius: 5px;
      }
      p {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 900;
      }

      input {
        width: 100%;
        display: block;
        font-size: 18px;
        padding: 0px 5px 0px 5px;
        height: 40px;
        outline-color: #78af94;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
    <!-- css ends -->
  </head>

  <body>
    <main>
      <div class="container">
        <p>PX</p>
        <input type="number" id="px" />
        <p>EM</p>
        <input type="number" id="em" />
      </div>
    </main>
  </body>

  <script>
    const pxInputEl = document.getElementById("px");
    const emInputEl = document.getElementById("em");

    pxInputEl.addEventListener("input", function () {
      let pxValue = pxInputEl.value;
      emInputEl.value = convertPXtoEm(pxValue);
    });

    emInputEl.addEventListener("input", function () {
      let emValue = emInputEl.value;
      pxInputEl.value = convertEmtoPX(emValue);
    });

    //  function to convert PX value to EM
    function convertPXtoEm(pixel) {
      return pixel / 16;
    }

    //  function to convert EM value to PX
    function convertEmtoPX(em) {
      return em * 16;
    }
  </script>

</html>
